MONGO_URL = "mongodb+srv://probot:S4MmzaYeVtOIHq6E@cluster0.kefhitl.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = AKIA3SGXAVO2L42KLGUR
S3_SECRET_ACCESS_KEY = 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